# Jenkins Logs


Started by user admin
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/devops-interview
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone Repository)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/devops-interview/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/baze247/devops-interview.git # timeout=10
Fetching upstream changes from https://github.com/baze247/devops-interview.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/baze247/devops-interview.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/main^{commit} # timeout=10
Checking out Revision bade6b21dc40029dfa9db36f2596c3e59af82018 (origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f bade6b21dc40029dfa9db36f2596c3e59af82018 # timeout=10
Commit message: "Create Dockerfile"
 > git rev-list --no-walk bade6b21dc40029dfa9db36f2596c3e59af82018 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (mvn build)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/devops-interview/my-api
[Pipeline] {
[Pipeline] sh
+ mvn clean install -DskipTests
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36muk.co.correvate.hr.devops:my-api[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding my-api 1.0.0.1591234567[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mmy-api[0;1m ---[m
[[1;34mINFO[m] Deleting /var/lib/jenkins/workspace/devops-interview/my-api/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.3.1.RELEASE:build-info[m [1m(default)[m @ [36mmy-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mmy-api[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mmy-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 1 source file to /var/lib/jenkins/workspace/devops-interview/my-api/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mmy-api[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/devops-interview/my-api/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mmy-api[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 1 source file to /var/lib/jenkins/workspace/devops-interview/my-api/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mmy-api[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mmy-api[0;1m ---[m
[[1;34mINFO[m] Building jar: /var/lib/jenkins/workspace/devops-interview/my-api/target/my-api-1.0.0.1591234567.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mspring-boot-maven-plugin:2.3.1.RELEASE:repackage[m [1m(default)[m @ [36mmy-api[0;1m ---[m
[[1;34mINFO[m] Replacing main artifact with repackaged archive
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mmy-api[0;1m ---[m
[[1;34mINFO[m] Installing /var/lib/jenkins/workspace/devops-interview/my-api/target/my-api-1.0.0.1591234567.jar to /var/lib/jenkins/.m2/repository/uk/co/correvate/hr/devops/my-api/1.0.0.1591234567/my-api-1.0.0.1591234567.jar
[[1;34mINFO[m] Installing /var/lib/jenkins/workspace/devops-interview/my-api/pom.xml to /var/lib/jenkins/.m2/repository/uk/co/correvate/hr/devops/my-api/1.0.0.1591234567/my-api-1.0.0.1591234567.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.647 s
[[1;34mINFO[m] Finished at: 2023-06-18T15:05:17Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Docker Image)
[Pipeline] script
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker build -t devops-interview -f Dockerfile .
#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 470B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/openjdk:11-jdk-slim
#3 DONE 0.1s

#4 [1/3] FROM docker.io/library/openjdk:11-jdk-slim@sha256:868a4f2151d38ba6a09870cec584346a5edc8e9b71fde275eb2e0625273e2fd8
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 18.39MB 0.2s done
#5 DONE 0.2s

#6 [2/3] WORKDIR /app
#6 CACHED

#7 [3/3] COPY ./my-api/target/my-api-1.0.0.1591234567.jar  /app/app.jar
#7 DONE 0.3s

#8 exporting to image
#8 exporting layers
#8 exporting layers 0.1s done
#8 writing image sha256:4ec68a20cf5ae1c5a0fcc9e80480b903ad4b6fee5cef8e7c7dbaf0608ee48faa done
#8 naming to docker.io/library/devops-interview done
#8 DONE 0.1s
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (docker run)
[Pipeline] sh
+ docker run -dit -p 4321:8080 devops-interview
a6968fb92e6da6e7831b6bdc42a415d79b78443261fc2cb2726a241524f73f8e
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
